\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course overview and goals}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical software}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Textbooks (required)}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lectures}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Course website and homework}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Marking policy}{3}{section.6}}
\gdef \LT@i {\LT@entry 
    {1}{505.29001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Course Outline:}{4}{section.7}}
