\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course overview and goals}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Textbook (required)}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Course website and discussion platform}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Course response system:}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grade Policy}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exams}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clicker participation credit}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extra credit}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Special needs}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Academic dishonesty and cheating}{6}{section.7}}
\gdef \LT@i {\LT@entry 
    {1}{252.345pt}\LT@entry 
    {1}{252.545pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Course Outline:}{7}{section.8}}
