Advanced Statistics
========================================================
author: Bernhard Angele 
date: Class 2 supplement, October 9, 2014

New stuff we did with R this week
========================================================
- Select a named entry of a list with `$`
```{r}
my_new_list <- list(animal = "cat", ears = "pointy", sound = "meow")
my_new_list$animal
my_new_list$sound
```

More practical example
========================================================
- Some functions output a list (although that may be cleverly hidden by the `print` command)
- To find out the **structure** of an object, use `str(object_name)`:
```{r}
my_new_list <- list(animal = "cat", ears = "pointy", sound = "meow")
str(my_new_list)
```

Structure of the t.test() output
========================================================
```{r}
t_results <- t.test( rnorm(n = 10, mean = 3, sd = 1))
str(t_results)
```

Getting the CI from the t.test() output
========================================================
```{r}
t_results$conf.int
```
You can also extract elements by number (slicing):
```{r}
t_results$conf.int[1]
t_results$conf.int[2]
```

Logical tests
========================================================
- You can use `>`, `<`, `==`, `>=`, `<=` to perform a test. The result of a test is either `true` or `false`
Is 3 part of the CI?
```{r}
3 > t_results$conf.int[1] & 3 < t_results$conf.int[2]
```

Count table
========================================================
`table(variable)` will give you a table with the counts of each unique element in `variable`
```{r}
test_array <- c(1,1,1,1,1,2,3,3,3,3,3,3,4,4)
table(test_array)
```


While loops
======================================================
These loops will keep executing a certain expression until a condition is `FALSE`

Example:
```{r}
my_number <- 1
while(my_number < 4)
  {
  my_number <- my_number + 1
  print(my_number)
  }
```

Something more practical: Running t-tests
========================================================
- How do you actually run and report a t-test?
- Let's use a data set that's built into R: Student's sleep data
- Get some information on it by typing `?sleep`

The sleep data set
========================================================
```{r}
sleep
```

What is this data type?
========================================================
```{r}
str(sleep)
```
- data.frames are fantastic!
  - they combine properties of lists and vectors (or even matrices)
  - closest equivalent to your Excel Spreadsheet
  - every column has to have the same length (number of rows)
  - but each column can be of a different type, e.g. numeric, character, or Factor (discrete variable)

Let's do the two-sample t-test
========================================================
```{r}
t.test(subset(sleep, group == 1)$extra, subset(sleep, group == 2)$extra)
```

Let's assume the same patients tried both drugs
========================================================
Do a pairwise t-test! Note the increase in power.
```{r}
t.test(subset(sleep, group == 1)$extra, subset(sleep, group == 2)$extra, paired = TRUE)
```

A very elegant way of specifying the t-test
=========================================================
```{r}
t.test(formula = extra ~ group, data = sleep, paired = TRUE)
```
See your homework for instructions on how to get R to write your report for you!