Advanced Statistics
========================================================
author: Bernhard Angele
date: Class 4, 23/10/2014

Power in ANOVA
========================================================
- For the pain example last week:
  - 3 groups
  - 2 subjects per group
  - $\eta^2$ = .55
- Remember, $\eta^2 = \frac{SS_{Model}}{SS_{Total}}$


For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
