Advanced Statistics
========================================================
author: Bernhard Angele
date: Class 5, 30/10/2014

Power in ANOVA
========================================================
- For the pain example last week:
  - 3 groups
  - 2 subjects per group
  - $\eta^2$ = .55
- Remember, $\eta^2 = \frac{SS_{Model}}{SS_{Total}}$
- R can calculate the power for a simple oneway ANOVA, but for anything more complex use G*Power (http://www.gpower.hhu.de/)
  - The same is true for SPSS

Using G*Power
========================================================

- Pick `F-Tests` as the `Test family`
- Pick the appropriate `Statistical test`
  - In this case, it's `ANOVA: Fixed effects, omnibus, one-way`
- Choose the `Type of power analysis`
  - That is, tell G*Power what information you have and what you want to know
  - Most commonly used:
    - `A priori`: You give G*Power your estimate of the effect size and the desired power, and it gives you the necessary sample size to achieve that power
    - `Post-hoc`: You give G*Power your effect size and the sample size from the analysis you have already done, and it gives you the power that your analysis had


Using G*Power (2)
========================================================
- How to get the effect size:
  - Click `Determine =>` next to the `Effect size f` field
  - Make sure `Select procedure` in the sidebar that opened is set to `Effect size from variance`
  - If you've already run your analysis and have your $\eta_G^2$ (`ges` in ezANOVA) or $\eta_P^2$ (partial eta-squared in SPSS) estimate, click on `Direct` and enter the value in the Partial $\eta^2$ field
  - Click on `Calculate and transfer to main window`
- If you are doing an a priori analysis or for some reason you don't have an $\eta^2$ estimate, you can get your effect size by setting `Select procedure` to `Effect size from means` and then entering your group means, your within-group standard deviation ($\sigma$), and group sizes in the table


Using G*Power (3)
========================================================
- Now fill in the rest of the input parameters
- Leave $\alpha$ `err prob` at .05 unless for some reason you're not testing at a 5% $\alpha$ level
- Click `Calculate`
- G*Power will come up with a nice plot of F distribution based on the $H_0$ (red line), the distribution if the true effect has the entered effect size (dashed blue line), the critical F value, and your $\alpha$ and $\beta$ error regions 
- If you are running a post-hoc analysis: The `Power` (1-$\beta$ err prob) field will contain your power estimate
- If you are running an a priori analysis: `The total sample size` field will contain your necessary sample size

